:root {
  --primary-main: hsl(195, 100%,70%);
  --primary-dark: hsl(195, 100%, 50%);
  --secondary-main: hsl(240, 100%, 30%);
  --secondary-light: hsl(240, 100%, 50%);
  --secondary-dark: hsl(240, 100%, 20%);
  --shadow: 0 4px 4px 0  rgba(0, 0, 0, 0.2);
  --primary-background: linear-gradient(var(--primary-main), var(--primary-dark));
  --secondary-background: linear-gradient(var(--secondary-main), var(--secondary-dark));
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: .08rem;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
  color: black;
  text-shadow: var(--shadow);
  scroll-behavior: smooth;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2rem auto;
  text-decoration: none;
  color: var(--secondary-main);
  text-shadow: var(--shadow);
}

.subtitle:hover {
  color: var(--secondary-light);
}

.arrow {
  font-size: 2rem;
  transform: translateY(.75rem) rotate(40deg);
}

.round-card {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: var(--shadow);
  margin: 16px;
  background: var(--primary-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.round-card:hover {
  background: var(--secondary-background);
}

.round-card:focus {
  background: var(--secondary-background);
}

.section-title {
  text-align: center;
  margin: 32px 0;
}

footer {
  display: block;
  font-size: 1.5rem;
  margin: 0 auto;
  padding: 64px 16px;
  border-top: 1px solid white;
}